server {
	listen $GATEWAY_PORT ssl;
	http2 on;
	
	server_name $DOMAIN_NAME;

	ssl_certificate     /etc/nginx/ssl/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certs/private.key;
	$SSL_TRUSTED_CERT
	$ENABLE_SSL_STAPLING
	$ENABLE_SSL_STAPLING_VERIFY
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	client_max_body_size 10M;
	
	proxy_buffers 16 16k;
	proxy_buffer_size 32k;
	
	location ~* \.css$ {
		proxy_pass http://iam:8080;
		proxy_set_header Host $host;

		proxy_hide_header Content-Type;
		add_header Content-Type text/css;

		expires 1y;
		add_header Cache-Control "public";
	}

	location ~* \.js$ {
		proxy_pass http://iam:8080;
		proxy_set_header Host $host;

		proxy_hide_header Content-Type;
		add_header Content-Type application/javascript;

		expires 1y;
		add_header Cache-Control "public";
	}

	location ~* \.(?:woff2|woff|ttf|svg|png|jpg|jpeg|gif)$ {
		proxy_pass http://iam:8080;
		proxy_set_header Host $host;
		expires 1y; 
		add_header Cache-Control "public";
	}
	
	location /auth/ {
		proxy_pass http://iam:8080/auth/;
		include /etc/nginx/includes/proxy-headers.conf;
	}

	location ~ ^/auth/realms/.*/protocol/openid-connect/token$ {
		proxy_pass http://iam:8080;
		include /etc/nginx/includes/proxy-headers.conf;
	}
	
	location ~ ^/auth/realms/.*/protocol/openid-connect/userinfo$ {
		proxy_pass http://iam:8080;
		include /etc/nginx/includes/proxy-headers.conf;		
	}	
	
	location ~ ^/auth/realms/.*/protocol/openid-connect/logout$ {
		proxy_pass http://iam:8080;
		include /etc/nginx/includes/proxy-headers.conf;		
	}	

	location / {
        return 404;
	}
}